{
  "openapi": "3.0.0",
  "info": {
    "title": "GHO GPT API - Dynamic Query Schema",
    "version": "1.0.0"
    },
  "servers": [
    {
      "url": "https://ghoapi.azureedge.net/api"
    }
  ],
  "paths": {
    "/{Entity}": {
      "get": {
        "summary": "Dynamic Entity Data",
        "parameters": [
          {
            "name": "Entity",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            },
            "description": "Entity can be 'Indicator', 'Dimension/COUNTRY', or any specific code or entity in the GHO data."
          },
          {
            "name": "filter",
            "in": "query",
            "schema": {
              "type": "string"
            },
            "description": "Optional OData filter conditions."
          },
          {
            "name": "select",
            "in": "query",
            "schema": {
              "type": "string"
            },
            "description": "Optional OData select expression."
          },
          {
            "name": "orderby",
            "in": "query",
            "schema": {
              "type": "string"
            },
            "description": "Optional OData orderby expression."
          }
        ],
        "description": "Retrieves data based on dynamic entity and query parameters, allowing for flexible data requests."
      }
    }
  }
}
